import numpy as np
a = [1, 2, 3]
b = [4, 5, 6]

hasil = a + b
print(hasil)
     
[1, 2, 3, 4, 5, 6]

import numpy as np
#membuat array
nilai_siswa = np.array([85, 55, 40, 90])#size dikurangi 1

#mengakses data pada array
print(nilai_siswa[3])

     
90

import numpy as np
def add(list_a, list_b):
  result = []
  for first, second in zip(list_a, list_b):
    result.append(first+second)
    return result
     

import numpy as np
print(np.__version__)
     
1.23.5
Big O Notation
Constant time (O(1)) Complexity
Big O Notation

print("Hellow, World!")
print("Nama saya (Daffa Junichi Rahadi)")
print("NIM saya (2022071005)")
     
Hellow, World!
Nama saya (Daffa Junichi Rahadi)
NIM saya (2022071005)

import numpy as np

if 5>2:
  print("Five is greater than two!")
     
Five is greater than two!

import numpy as np

x = 5
y = "John"

print(x)
print(y)
     
5
John

import numpy as np

x = 4
x = "Sally"
print(x)
     
Sally

import numpy as np

def getFirst(myList):
  return myList[0]
     

getFirst([1,2,3])
     
1

import numpy as np

def getSecond(myList):
  return myList[1]
     

getSecond([1,2,3])
     
2

import numpy as np

def getLast(myList):
  return myList[len(myList)-1] #myList[len(myList)]-1 untuk mencari hasil terakhir
     

getLast([1,2,3])
     
3

getLast([1,2,3,4,5,6,7,8,9,10])
     
10

def getSum(myList):
  sum = 0
  for item in myList:
    sum = sum+item #mencari pertambahan
  return sum

     

getSum([20,2])
     
22

def getKali(myList):
  kali = 1
  for item in myList:
    kali  = kali*item #mencari perkalian
  return kali

     

getKali([5,2])
     
10

def getBagi(myList):
  bagi = 1
  for item in myList:
    bagi  = bagi/item #mencari pembagian
  return bagi #ngebaginya ampe abis
     

getBagi([25,5,5,3])
     
0.0005333333333333334

def getAvg(mylist):
  return getSum(mylist) / len(mylist)
getAvg([1,2,3,4])#Nilai Rata-rata
     
2.5

import numpy as np
a = [1,2,3]
b = [4,5,6]

def kurang(list_a, list_b):
  result = []
  for first, second in zip(list_a, list_b):
    result.append(first - second)
  return result
kurang(a,b)
     
[-3, -3, -3]

x = ([1,2,3,4,5])
y = ([1,2,3,4,5])
hasil = sum(x) / sum(y)
print(hasil)
     
1.0

def kurang(list_a, list_b):
  return getSum(list_a) - getSum(list_b)

kurang([1,2,3,4],[5,6,7,8])
     
-16

def bagi(list_a, list_b):
  return getSum(list_a) / getSum(list_b)

bagi([1,2,3,4],[5,6,7,8])
     
0.38461538461538464
